<!DOCTYPE html>
<html lang="en" style="filter:invert();-webkit-filter:invert();">
  <head>
    <meta charset="utf-8">
    <title>Unihedro's GitHub Page</title>
  </head>
  <body>
    <style>
    h1, h2 {
      top: 30%;
      position: fixed;
      height: 100%;
      display: table-cell;
    }
    h1::after, h2::after {
      content: '';
      position: relative;
      padding-right: 1vw;
      background-color: black;
    }
    @keyframes spin {
      0% { transform: rotate(0deg) }
      100% { transform: rotate(360deg) }
    }
    h2::after {
      top: 50%;
      left: 50%;
      width: 20vw;
      height: 20vw;
      position: fixed;
      animation: spin 2s infinite ease-in-out;
      transform-origin: top left;
    }
    </style>
    <h2>Sometimes we do things just to go along for the ride.</h2>
  </body>
</html>
